{
  "FONT": "LCD Solid",
  "GRAVITY": 600,
  "BALL_RADIUS": 20,
  "HIT_AREA_RADIUS": 25,
  "MAX_INITIAL_SPEED_X": 300,
  "TAP_IMPULSE": [400, 600],
  "TAP_ANGLE": [30, 150],
  "SCORE_FONT_SIZE": 80,
  "SCORE_TOP_MARGIN": 20
}
